<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Transportes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>

  <body>
    <!--? Preloader Start -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/loder.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Preloader Start -->
    <header>
      <!-- Header Start -->
      <div class="header-area">
        <div class="main-header">
          <div class="header-top d-none d-lg-block">
            <div class="container">
              <div class="col-xl-12">
                <div
                  class="row d-flex justify-content-between align-items-center"
                >
                  <div class="header-info-left">
                    <ul>
                      <li>Phone: +1 (201) 598 68 28</li>
                      <li>Email: marcosbedoya@gmail.com</li>
                    </ul>
                  </div>
                  <div class="header-info-right">
                    <ul class="header-social">
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-2 col-lg-2">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10">
                  <div
                    class="
                      menu-wrapper
                      d-flex
                      align-items-center
                      justify-content-end
                    "
                  >
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                      <nav>
                        <ul id="navigation">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="price.html">Quote form</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- Mobile Menu -->
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header End -->
    </header>
    <main>
      <!--? slider Area Start-->
      <!-- <div class="slider-area">
        <div
          class="
            single-slider
            hero-overly
            slider-height2
            d-flex
            align-items-center
          "
          data-background="assets/img/hero/about.jpg"
        >
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap">
                  <h2>Wherever you are</h2>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item"><a href="#">About</a></li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div> -->
      <div class="slider-area position-relative">
        <video
          width="100%"
          height="50%"
          src="assets/video/video31.mp4"
          autoplay
          muted
          loop
        ></video>
        <div class="container position-absolute" style="top: 50%; z-index: 1">
          <div class="row">
            <div class="col-xl-12">
              <div class="hero-cap">
                <h2>Wherever you are</h2>
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="index.html">Home</a>
                    </li>
                    <li class="breadcrumb-item"><a href="#">Services</a></li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- slider Area End-->
      <!--? About Area Start -->
      <div class="about-low-area section-padding30">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-caption mb-50">
                <!-- Section Tittle -->
                <div class="section-tittle mb-35">
                  <span>about us</span>
                  <h2>Transport</h2>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Harum, sapiente consequatur illum cupiditate iusto qui
                  repudiandae dolor veniam totam sequi molestiae numquam eaque
                  modi officia voluptatum error expedita ab voluptatibus.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ratione fugiat quidem quo corporis accusantium magni impedit!
                  Facilis odio perferendis nam dolorem cum, natus facere
                  inventore fugit possimus tenetur veritatis ipsa?
                </p>
                <a href="about.html" class="btn">Services</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <!-- about-img -->
              <div class="about-img">
                <div class="about-font-img">
                  <img src="assets/img/gallery/about2.png" alt="" />
                </div>
                <!-- <div class="about-back-img d-none d-lg-block">
                  <img src="assets/img/gallery/about1.png" alt="" />
                </div> -->
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- About Area End -->
      <!--Team Ara Start -->
      <div class="team-area section-padding30">
        <div class="container">
          <div class="row justify-content-center">
            <div class="cl-xl-7 col-lg-8 col-md-10">
              <!-- Section Tittle -->
              <div class="section-tittle text-center mb-70">
                <span>Us team</span>
                <h2>¿ What can we do for you ?</h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single-team mb-30 text-center">
                <div class="team-img">
                  <img src="assets/img/gallery/team1.png" alt="" />
                  <div class="team-caption">
                    <h3><a href="#">Driver 1</a></h3>
                    <p>Driver</p>
                    <!-- Blog Social -->
                    <div class="team-social">
                      <ul>
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-globe"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single-team mb-30 text-center">
                <div class="team-img">
                  <img src="assets/img/gallery/team2.png" alt="" />
                  <div class="team-caption">
                    <h3><a href="#">Dispach</a></h3>
                    <p>Dispach</p>
                    <!-- Blog Social -->
                    <div class="team-social">
                      <ul>
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-globe"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-4 col-sm-6">
              <div class="single-team mb-30 text-center">
                <div class="team-img">
                  <img src="assets/img/gallery/team3.png" alt="" />
                  <div class="team-caption">
                    <h3><a href="#">Driver 2</a></h3>
                    <p>driver</p>
                    <!-- Blog Social -->
                    <div class="team-social">
                      <ul>
                        <li>
                          <a href="#"><i class="fab fa-facebook-f"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-twitter"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fas fa-globe"></i></a>
                        </li>
                        <li>
                          <a href="#"><i class="fab fa-instagram"></i></a>
                        </li>
                      </ul>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Team Ara End -->
      <!--? Testimonial Start -->
      <div
        class="testimonial-area testimonial-padding section-bg"
        data-background="assets/img/gallery/section_bg04.jpg"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12">
              <!-- Section Tittle -->
              <div class="section-tittle section-tittle2 mb-25">
                <span>testimonials</span>
                <h2>What our clients say!</h2>
              </div>
              <div class="h1-testimonial-active mb-70">
                <!-- Single Testimonial -->
                <div class="single-testimonial">
                  <!-- Testimonial Content -->
                  <div class="testimonial-caption">
                    <div class="testimonial-top-cap">
                      <p>
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Quasi delectus cumque inventore tenetur. Ad,
                        deserunt quae explicabo tenetur amet laboriosam
                        excepturi minima voluptates distinctio, incidunt neque
                        aliquid aliquam ipsam veritatis.
                      </p>
                    </div>
                    <!-- founder -->
                    <div class="testimonial-founder d-flex align-items-center">
                      <div class="founder-img">
                        <img
                          src="assets/img/gallery/Homepage_testi.png"
                          alt=""
                        />
                      </div>
                      <div class="founder-text">
                        <span>Mr. Bedoya</span>
                        <p>programmer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- Single Testimonial -->
                <div class="single-testimonial">
                  <!-- Testimonial Content -->
                  <div class="testimonial-caption">
                    <div class="testimonial-top-cap">
                      <p>
                        Lorem, ipsum dolor sit amet consectetur adipisicing
                        elit. Necessitatibus harum ratione nesciunt odit nam
                        cumque corrupti suscipit fuga. Unde cupiditate
                        voluptatem eos quibusdam quod eius perferendis esse
                        accusantium minus omnis!
                      </p>
                    </div>
                    <!-- founder -->
                    <div class="testimonial-founder d-flex align-items-center">
                      <div class="founder-img">
                        <img
                          src="assets/img/gallery/Homepage_testi.png"
                          alt=""
                        />
                      </div>
                      <div class="founder-text">
                        <span> Adan yur </span>
                        <p>Programador</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Testimonial End -->
    </main>
    <footer>
      <!--? Footer Start-->
      <div class="footer-area footer-bg">
        <div class="container">
          <div class="footer-top footer-padding">
            <!-- footer Heading -->
            <div class="footer-heading">
              <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-8 col-md-8">
                  <div class="wantToWork-caption wantToWork-caption2">
                    <h2>We Understand The Importance Approaching Each Work!</h2>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                  <span class="contact-number f-right">+ 1 212-683-9756</span>
                </div>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="row d-flex justify-content-between">
              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>COMPANY</h4>
                    <ul>
                      <li><a href="#">About Us</a></li>
                      <li><a href="index.html">Company</a></li>
                      <li><a href="#"> Press & Blog</a></li>
                      <li><a href="#"> Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Open hour</h4>
                    <ul>
                      <li><a href="#">Monday 11am-7pm</a></li>
                      <li><a href="#"> Tuesday-Friday 11am-8pm</a></li>
                      <li><a href="#"> Saturday 10am-6pm</a></li>
                      <li><a href="#"> Sunday 11am-6pm</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>RESOURCES</h4>
                    <ul>
                      <li><a href="#">Home Insurance</a></li>
                      <li><a href="#">Travel Insurance</a></li>
                      <li><a href="#"> Car Insurance</a></li>
                      <li><a href="#"> Business Insurance</a></li>
                      <li><a href="#"> Heal Insurance</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <!-- logo -->
                  <div class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo2_footer.png" alt=""
                    /></a>
                  </div>
                  <div class="footer-tittle">
                    <div class="footer-pera">
                      <p class="info1">
                        Lorem ipsum dolor sit amet consectetur, adipisicing
                        elit. Eveniet repellat, et dolor dolores laborum iste
                        similique id veniam fugit nisi excepturi tempora dolore
                        doloremque nulla quisquam blanditiis itaque eaque sit?
                      </p>
                    </div>
                  </div>
                  <!-- Footer Social -->
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <!-- All JS Custom Plugins Link Here here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
