<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Transportes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
    <link
      rel="stylesheet"
      href="assets/css/jquery.mb.YTPlayer.min.css"
      media="all"
      rel="stylesheet"
      type="text/css"
    />
  </head>
  <body>
    <!--? Loading -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/loder.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Loading  -->

    <!-- Header -->
    <header>
      <div class="header-area">
        <div class="main-header">
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <div class="col-xl-2 col-lg-2">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10">
                  <div
                    class="
                      menu-wrapper
                      d-flex
                      align-items-center
                      justify-content-end
                    "
                  >
                    <div class="main-menu d-none d-lg-block">
                      <nav>
                        <ul id="navigation">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="contact.html">Quote form</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </header>
    <div class="video__bg">
      <video autoplay muted loop src="assets/video/video3.mp4"></video>
    </div>
    <!-- Header -->
    <main>
      <!--? informacion -->
      <div class="our-info-area pt-70 pb-40">
        <div class="container">
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-info mb-30">
                <div class="info-icon">
                  <span class="flaticon-support"></span>
                </div>
                <div class="info-caption">
                  <p>Call Us Anytime</p>
                  <span>+1 (201) 598-68-28</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-info mb-30">
                <div class="info-icon">
                  <span class="flaticon-clock"></span>
                </div>
                <div class="info-caption">
                  <p>Sunday Closed</p>
                  <span>Mon - Sat 8.00 - 18.00</span>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-info mb-30">
                <div class="info-icon">
                  <span class="flaticon-place"></span>
                </div>
                <div class="info-caption">
                  <p>Columbia, SC 29201</p>
                  <span>USA, New York - 10620</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- informacion -->
      <!-- Section Tittle -->
      <div class="categories-area section-padding30">
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section-tittle text-center mb-80">
                <a href="service.html"><h2>services</h2></a>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-cat text-center mb-50">
                <div class="cat-icon">
                  <span class="flaticon-shipped"></span>
                </div>
                <div class="cat-cap">
                  <h5><a href="service.html">Servicio dedicado y consolidado</a></h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Ad
                    modi in laudantium accusamus.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-cat text-center mb-50">
                <div class="cat-icon">
                  <span class="flaticon-ship"></span>
                </div>
                <div class="cat-cap">
                  <h5><a href="service.html">Warehousing services</a></h5>
                  <p>
                    Lorem ipsum dolor sit, amet consectetur adipisicing elit.
                    Maiores corrupti optio nulla ex nihil quibusdam ullam, sint
                    harum, quis aliquam natus mollitia.</p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6 col-sm-6">
              <div class="single-cat text-center mb-50">
                <div class="cat-icon">
                  <span class="flaticon-plane"></span>
                </div>
                <div class="cat-cap">
                  <h5><a href="service.html">Sistemas logísticos</a></h5>
                  <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit.
                    Aut, labore repudiandae? Ipsam, magnam cumque dolor
                    inventore veritatis minima error quod temporibus aspernatur
                    laudantium voluptatibus...</p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Otros servicios -->
      <!--? quienes somos -->
      <div class="about-low-area padding-bottom">
        <div class="container">
          <div class="row">
            <div class="col-lg-6 col-md-12">
              <div class="about-caption mb-50">
                <div class="section-tittle mb-35">
                  <span>About us</span>
                  <h2>Transports</h2>
                </div>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Eaque, neque ex, ipsa ipsum quae placeat dolorem ratione
                  maxime necessitatibus fugiat blanditiis autem hic ad
                  distinctio vel? Nam sed laborum nulla.
                </p>
                <p>
                  Lorem ipsum dolor sit amet consectetur adipisicing elit.
                  Ratione fugiat quidem quo corporis accusantium magni impedit!
                  Facilis odio perferendis nam dolorem cum, natus facere
                  inventore fugit possimus tenetur veritatis ipsa?
                </p>
                <a href="about.html" class="btn">more about us</a>
              </div>
            </div>
            <div class="col-lg-6 col-md-12">
              <div class="about-img">
                <div class="about-font-img">
                  <img src="assets/img/gallery/about2.png" alt="" />
                </div>
                <div class="about-back-img d-none d-lg-block">
                  <img src="assets/img/gallery/about1.png" alt="" />
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- quienes somos -->
      <!--? testimonio -->
      <div
        class="testimonial-area testimonial-padding section-bg"
        data-background="assets/img/gallery/section_bg04.jpg"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12">
              <div class="section-tittle section-tittle2 mb-25">
                <span>Testimonials</span>
                <h2>What our clients say!</h2>
              </div>
              <div class="h1-testimonial-active mb-70">
                <div class="single-testimonial">
                  <div class="testimonial-caption">
                    <div class="testimonial-top-cap">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda atque, maiores libero nostrum sapiente ad
                        obcaecati nisi corrupti vero accusantium blanditiis et?
                        Doloremque atque ratione placeat minus? Tenetur, ipsum
                        minus.
                      </p>
                    </div>

                    <div class="testimonial-founder d-flex align-items-center">
                      <div class="founder-img">
                        <img
                          src="assets/img/gallery/Homepage_testi.png"
                          alt=""
                        />
                      </div>
                      <div class="founder-text">
                        <span>Marcos Bedoya11</span>
                        <p>client</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-testimonial">
                  <div class="testimonial-caption">
                    <div class="testimonial-top-cap">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quibusdam tempore obcaecati, suscipit recusandae
                        molestias debitis maxime eaque praesentium ipsa unde
                        omnis cupiditate hic? Ex dicta suscipit neque amet nihil
                        accusamus!
                      </p>
                    </div>
                    <div class="testimonial-founder d-flex align-items-center">
                      <div class="founder-img">
                        <img
                          src="assets/img/gallery/Homepage_testi.png"
                          alt=""
                        />
                      </div>
                      <div class="founder-text">
                        <center><span>Adan Yur</span></center>
                        <p>client</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonios -->
    </main>
    <footer>
      <!--? Footer Start-->
      <div class="footer-area footer-bg">
        <div class="container">
          <div class="footer-top footer-padding">
            <!-- footer Heading -->
            <div class="footer-heading">
              <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-8 col-md-8">
                  <div class="wantToWork-caption wantToWork-caption2">
                    <h2>Importance of each job</h2>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                  <span class="contact-number f-right">+ 1 201-598-6828</span>
                </div>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="row d-flex justify-content-between">
              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>COMPANY</h4>
                    <ul>
                      <li><a href="about.html">About Us</a></li>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="#"> Press & Blog</a></li>
                      <li><a href="#"> Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Open hours</h4>
                    <ul>
                      <li><a href="#">Monday 11am-7pm</a></li>
                      <li><a href="#"> Tuesday-Friday 11am-8pm</a></li>
                      <li><a href="#"> Saturday 10am-6pm</a></li>
                      <li><a href="#"> Sunday 11am-6pm</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>RESOURCES</h4>
                    <ul>
                      <li><a href="#">Home Insurance</a></li>
                      <li><a href="#">Travel Insurance</a></li>
                      <li><a href="#"> Car Insurance</a></li>
                      <li><a href="#"> Business Insurance</a></li>
                      <li><a href="#"> Heal Insurance</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <!-- logo -->
                  <div class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo2_footer.png" alt=""
                    /></a>
                  </div>
                  <div class="footer-tittle">
                    <div class="footer-pera">
                      <p class="info1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fuga, dolorum! Consequuntur perspiciatis doloribus
                        accusantium dolores a autem, necessitatibus distinctio?</p>
                    </div>
                  </div>
                  <!-- Footer Social -->
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->
    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
    <!--video bacground-->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="./assets/js/jquery.mb.YTPlayer.min.js"></script>
    <script src="./assets/js/active.js"></script>
  </body>
</html>
