<!DOCTYPE html>
<html class="no-js" lang="zxx">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <title>Transportes</title>
    <meta name="description" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="manifest" href="site.webmanifest" />
    <link
      rel="shortcut icon"
      type="image/x-icon"
      href="assets/img/favicon.ico"
    />

    <!-- CSS here -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css" />
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css" />
    <link rel="stylesheet" href="assets/css/slicknav.css" />
    <link rel="stylesheet" href="assets/css/flaticon.css" />
    <link rel="stylesheet" href="assets/css/animate.min.css" />
    <link rel="stylesheet" href="assets/css/magnific-popup.css" />
    <link rel="stylesheet" href="assets/css/fontawesome-all.min.css" />
    <link rel="stylesheet" href="assets/css/themify-icons.css" />
    <link rel="stylesheet" href="assets/css/slick.css" />
    <link rel="stylesheet" href="assets/css/nice-select.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <link rel="stylesheet" href="assets/css/main.css" />
  </head>
  <body>
    <!--? Loading -->
    <div id="preloader-active">
      <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
          <div class="preloader-circle"></div>
          <div class="preloader-img pere-text">
            <img src="assets/img/logo/loder.jpg" alt="" />
          </div>
        </div>
      </div>
    </div>
    <!-- Loading  -->
    <header>
      <!-- Header -->
      <div class="header-area">
        <div class="main-header">
          <div class="header-top d-none d-lg-block">
            <div class="container">
              <div class="col-xl-12">
                <div
                  class="row d-flex justify-content-between align-items-center"
                >
                  <div class="header-info-left">
                    <ul>
                      <li>Cel: +1 (201) 598 68 28</li>
                      <li>Email: marcosbedoya@gmail.com</li>
                    </ul>
                  </div>
                  <div class="header-info-right">
                    <ul class="header-social">
                      <li>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-linkedin-in"></i></a>
                      </li>
                      <li>
                        <a href="#"><i class="fab fa-google-plus-g"></i></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="header-bottom header-sticky">
            <div class="container">
              <div class="row align-items-center">
                <!-- Logo -->
                <div class="col-xl-2 col-lg-2">
                  <div class="logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo.png" alt=""
                    /></a>
                  </div>
                </div>
                <div class="col-xl-10 col-lg-10">
                  <div
                    class="
                      menu-wrapper
                      d-flex
                      align-items-center
                      justify-content-end
                    "
                  >
                    <!-- Main-menu -->
                    <div class="main-menu d-none d-lg-block">
                      <nav>
                        <ul id="navigation">
                          <li><a href="index.html">Home</a></li>
                          <li><a href="about.html">About</a></li>
                           <li><a href="service.html">Service</a></li>
                           <li><a href="gallery.html">Gallery</a></li>
                          <li><a href="contact.html">Contact</a></li>
                          <li><a href="price.html">Quote form</a></li>
                        </ul>
                      </nav>
                    </div>
                  </div>
                </div>
                <!-- movil menu -->
                <div class="col-12">
                  <div class="mobile_menu d-block d-lg-none"></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Header -->
    </header>
    <main>
      <!--? Banner-->
      <div class="slider-area">
        <div
          class="
            single-slider
            hero-overly
            slider-height2
            d-flex
            align-items-center
          "
          data-background="assets/img/hero/about.jpg"
        >
          <div class="container">
            <div class="row">
              <div class="col-xl-12">
                <div class="hero-cap">
                  <h2>Quote</h2>
                  <nav aria-label="breadcrumb">
                    <ol class="breadcrumb">
                      <li class="breadcrumb-item">
                        <a href="index.html">Home</a>
                      </li>
                      <li class="breadcrumb-item"><a href="#">Quote form</a></li>
                    </ol>
                  </nav>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Banner-->
      <!-- formulario de cotizacion-->
      <section
        class="contact-form-area section-bg pt-115 pb-120 fix"
        data-background="assets/img/gallery/section_bg02.jpg"
      >
        <div class="container">
          <div class="row justify-content-end">
            <div class="col-xl-8 col-lg-9">
              <div class="contact-form-wrapper">
                <div class="row">
                  <div class="col-lg-12">
                    <div class="section-tittle mb-50">
                      <h2>Quote form</h2>
                    </div>
                  </div>
                </div>

                <form action="#" class="contact-form">
                  <div class="row">
                    <div class="col-lg-6 col-md-6">
                      <div class="input-form">
                        <input type="text" placeholder="Name" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="input-form">
                        <input type="text" placeholder="Email" />
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="input-form">
                        <input type="text" placeholder="Contact Number" />
                      </div>
                    </div>
                    <div class="col-lg-6">
                      <div class="select-items">
                        <select name="select" id="select1">
                          <option value="">Tipo de carga</option>
                          <option value="">categoria 1</option>
                          <option value="">categoria 2</option>
                          <option value="">categoria 3</option>
                          <option value="">categoria 4</option>
                        </select>
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6">
                      <div class="input-form">
                        <input type="text" placeholder="City or department" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="input-form">
                        <input type="text" placeholder="Contents" />
                      </div>
                    </div>
                    <div class="col-lg-6 col-md-6 col-sm-6">
                      <div class="input-form">
                        <input type="text" placeholder="Weight" />
                      </div>
                    </div>

                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="input-form">
                        <input type="text" placeholder="Height" />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="input-form">
                        <input type="text" placeholder="Width" />
                      </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-6">
                      <div class="input-form">
                        <input type="text" placeholder="Long" />
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <div class="radio-wrapper mb-30 mt-15">
                        <label>Extra Service:</label>
                        <div class="select-radio">
                          <div class="radio">
                            <input
                              id="radio-1"
                              name="radio"
                              type="radio"
                              checked=""
                            />
                            <label for="radio-1" class="radio-label"
                              >Transport</label
                            >
                          </div>
                          <div class="radio">
                            <input id="radio-2" name="radio" type="radio" />
                            <label for="radio-2" class="radio-label"
                              >Express delivery</label
                            >
                          </div>
                          <div class="radio">
                            <input id="radio-4" name="radio" type="radio" />
                            <label for="radio-4" class="radio-label"
                              >Sure</label>
                          </div>
                          <div class="radio">
                            <input id="radio-5" name="radio" type="radio" />
                            <label for="radio-5" class="radio-label"
                              >packaging</label
                            >
                          </div>
                        </div>
                      </div>
                    </div>
                    <div class="col-lg-12">
                      <div class="card mb-4 rounded">
                        <div class="card-body text-center">
                          <input
                            type="file"
                            id="upload__image"
                            class="hidden_content"
                          />
                          <label for="upload__image" class="icon__file">
                            <img src="assets/img/cloud-computing.svg" id="icon__img"/>
                            <div id="contenedor-previewImg">
                              <img
                                id="previewImg"
                                src="#"
                                class="hidden_content"
                              />
                            </div>
                          </label>
                        </div>
                      </div>
                    </div>

                    <div class="col-lg-12">
                      <button name="submit" class="submit-btn">
                        Request budget
                      </button>
                    </div>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- formulario de cotizacion-->
      <!--? testimonio -->
      <div
        class="testimonial-area testimonial-padding section-bg"
        data-background="assets/img/gallery/section_bg04.jpg"
      >
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-xl-12 col-lg-12">
              <div class="section-tittle section-tittle2 mb-25">
                <span>Testimonials</span>
                <h2>What our clients say!</h2>
              </div>
              <div class="h1-testimonial-active mb-70">
                <div class="single-testimonial">
                  <div class="testimonial-caption">
                    <div class="testimonial-top-cap">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Assumenda atque, maiores libero nostrum sapiente ad
                        obcaecati nisi corrupti vero accusantium blanditiis et?
                        Doloremque atque ratione placeat minus? Tenetur, ipsum
                        minus.
                      </p>
                    </div>

                    <div class="testimonial-founder d-flex align-items-center">
                      <div class="founder-img">
                        <img
                          src="assets/img/gallery/Homepage_testi.png"
                          alt=""
                        />
                      </div>
                      <div class="founder-text">
                        <span>Yur Adan</span>
                        <p>Customer</p>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="single-testimonial">
                  <div class="testimonial-caption">
                    <div class="testimonial-top-cap">
                      <p>
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Quibusdam tempore obcaecati, suscipit recusandae
                        molestias debitis maxime eaque praesentium ipsa unde
                        omnis cupiditate hic? Ex dicta suscipit neque amet nihil
                        accusamus!
                      </p>
                    </div>
                    <div class="testimonial-founder d-flex align-items-center">
                      <div class="founder-img">
                        <img
                          src="assets/img/gallery/Homepage_testi.png"
                          alt=""
                        />
                      </div>
                      <div class="founder-text">
                        <span>Marcos Bedoya</span>
                        <p>Client</p>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- testimonios -->
    </main>
    <footer>
      <!--? Footer Start-->
      <div class="footer-area footer-bg">
        <div class="container">
          <div class="footer-top footer-padding">
            <!-- footer Heading -->
            <div class="footer-heading">
              <div class="row justify-content-between">
                <div class="col-xl-6 col-lg-8 col-md-8">
                  <div class="wantToWork-caption wantToWork-caption2">
                    <h2>Importance of each job</h2>
                  </div>
                </div>
                <div class="col-xl-3 col-lg-4">
                  <span class="contact-number f-right">+ 1 201-598-6828</span>
                </div>
              </div>
            </div>
            <!-- Footer Menu -->
            <div class="row d-flex justify-content-between">
              <div class="col-xl-2 col-lg-2 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>COMPANY</h4>
                    <ul>
                      <li><a href="gallery.html">Gallery</a></li>
                      <li><a href="Index.html">Company</a></li>
                      <li><a href="#"> Press & Blog</a></li>
                      <li><a href="#"> Privacy Policy</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-3 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>Open hours</h4>
                    <ul>
                      <li><a href="#">Monday 11am-7pm</a></li>
                      <li><a href="#"> Tuesday-Friday 11am-8pm</a></li>
                      <li><a href="#"> Saturday 10am-6pm</a></li>
                      <li><a href="#"> Sunday 11am-6pm</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-2 col-lg-3 col-md-4 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <div class="footer-tittle">
                    <h4>RESOURCES</h4>
                    <ul>
                      <li><a href="#">Home Insurance</a></li>
                      <li><a href="#">Travel Insurance</a></li>
                      <li><a href="#"> Car Insurance</a></li>
                      <li><a href="#"> Business Insurance</a></li>
                      <li><a href="#"> Heal Insurance</a></li>
                    </ul>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-5 col-sm-6">
                <div class="single-footer-caption mb-50">
                  <!-- logo -->
                  <div class="footer-logo">
                    <a href="index.html"
                      ><img src="assets/img/logo/logo2_footer.png" alt=""
                    /></a>
                  </div>
                  <div class="footer-tittle">
                    <div class="footer-pera">
                      <p class="info1">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit.
                        Fuga, dolorum! Consequuntur perspiciatis doloribus
                        accusantium dolores a autem, necessitatibus distinctio?
                        Iusto eligendi veritatis dicta accusamus assumenda harum
                        iure aspernatur hic obcaecati.
                      </p>
                    </div>
                  </div>
                  <!-- Footer Social -->
                  <div class="footer-social">
                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                    <a href=""><i class="fab fa-twitter"></i></a>
                    <a href="#"><i class="fas fa-globe"></i></a>
                    <a href="#"><i class="fab fa-instagram"></i></a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <!-- Footer End-->
    </footer>
    <!-- Scroll Up -->
    <div id="back-top">
      <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>

    <!-- Jquery Plugins, main Jquery -->
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
